{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext} {NewLine} {Message:lj} {NewLine} {Exception} {NewLine}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 1000000,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "product-service-logs-{0:yyyy.MM.dd}"
        }
      }
      //{
      //  "Name": "ElasticCloud",
      //  "Args": {
      //    "nodeUris": "https://c4c5bb8a26b040d080c097737172e235.ap-southeast-1.aws.found.io:443",
      //    "cloudId": "My_deployment:YXAtc291dGhlYXN0LTEuYXdzLmZvdW5kLmlvJGM0YzViYjhhMjZiMDQwZDA4MGMwOTc3MzcxNzJlMjM1JGE1ZjYwODVmZDgzNzQ2MWY5MzY5ZjEzNDAwZmJlNTlj",
      //    "apiKey": "Q3VTOHhaTUJHX1dCTFRaM2Fna3U6cjNPdVZRM3JRcWljeC1ZZXplbEE1QQ==",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": 8,
      //    "indexFormat": "product-service-logs-{0:yyyy.MM.dd}"
      //  }
      //}
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=productDB;Pooling=true;User ID=postgres;Password=root;",
    //"DefaultConnection": "Host=postgres_db;Port=5432;Database=productDB;User Id=postgres;Password=root"
  }
}
